{
  "name": "atvaula2ppi",
  "version": "1.0.0",
  "description": "Atividade da aula de de PPI",
  "keywords": [
    "javascript",
    "nodejs",
    "express",
    "http",
    "post"
  ],
  "homepage": "https://github.com/Matheus438/atvAula2PPI#readme",
  "bugs": {
    "url": "https://github.com/Matheus438/atvAula2PPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus438/atvAula2PPI"
  },
  "license": "ISC",
  "author": "Matheus Bispo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
